<?xml version="1.0"?>
<package format="3">
  <name>bms_can_bridge_cpp</name>
  <version>0.1.0</version>
  <description>Fake CAN publisher and BMS CAN→ROS2 bridge (sim + decoder).</description>

  <maintainer email="you@example.com">you</maintainer>
  <license>BSD-3-Clause</license>

  <!-- Build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Build & run dependencies -->
  <depend>rclcpp</depend>
  <depend>can_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>

  <!-- Optional runtime tools (可选) -->
  <!-- <exec_depend>rqt</exec_depend> -->
  <!-- <exec_depend>rqt_plot</exec_depend> -->
  <!-- <exec_depend>foxglove_bridge</exec_depend> -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
